# XSLT-Shakespearean-Script-Builder

./: README.md  build.xml  scriptbuilder.properties
docs/: tutorial-HelloWorldWithAnt.html
src/org/walterp/scriptbuilder/ui/: ScriptBuilder.java
src/org/walterp/scriptbuilder/util/: XSLT_FO_Utilities.java
xml/xml_shakespeare_files/: merchant_test2.xml  shakespeare_FO_1.xsl  shakespeare_get_speakers.xsl  shakespeare_get_title.xsl
