<project name="ScriptBuilder" basedir="." default="main">
	<!-- 	See the following site for more info on using Ant: 
			http://ant.apache.org/manual/tutorial-HelloWorldWithAnt.html 
	-->
	
	<!-- Set Properties -->
    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
	 <property name="main-class"  value="org.walterp.scriptbuilder.ui.ScriptBuilder"/>
	 <property name="lib.dir"     value="lib"/>
	 <property name="xml.dir"     value="xml"/>

	<!-- Set classpath to find external libraries -->
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/> 
		  <fileset dir="${xml.dir}" includes="**/*.xml"/>   
	 </path>
	
	  
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
	 		<!-- Capture the path as a delimited property using the refid attribute 
				<property name="myclasspath" refid="classpath"/>
	 	  		<echo message="Classpath = ${myclasspath}"/>
			-->

        	<mkdir dir="${classes.dir}"/>
        	<javac srcdir="${src.dir}" destdir="${classes.dir}">
		  		<classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
		  	</javac>
			
			<!-- copy all the configuration files over to the new root -->
			<copy todir="${classes.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="jar" depends="compile">
        	<mkdir dir="${jar.dir}"/>
        	<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        	</jar>
    </target>

    <target name="run" depends="jar">
        	<java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        	</java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>
